is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GraphicsEditor
build_property.ProjectDir = C:\Users\badazhkov\Desktop\GraphicsEditor-e8bd09b6355926a2c2263478b81c4026d33e99ba\GraphicsEditor\
