# GraphicsEditor

GraphicsEditor/: .gitignore  App.xaml  GraphicsEditor.csproj  GraphicsEditor.sln  GraphicsEditor.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  Workspace.xaml  Workspace.xaml.cs
GraphicsEditor/Abstractions/: Figure.cs
GraphicsEditor/Abstracts/: FigureData.cs  FigureDataToSave.cs  SaveOrLoad.cs
GraphicsEditor/Controllers/: Paint.cs
GraphicsEditor/Data/: BrokenLineDataToSave.cs  ListOfDataToSave.cs  RectangleDataToSave.cs  WorkspaceData.cs  WorkspaceDataToSave.cs
GraphicsEditor/Figure/: FigureBrokenLine.cs  FigurePolyline.cs  FigureRectangle.cs  Segment.cs  Square.cs
GraphicsEditor/Figures/: BrokenLineFigure.cs  FigureBrokenLine.cs  FigurePaddedRectangle.cs  FigureQuadrilateral.cs  FigureRectangle.cs  RectangleFigure.cs
GraphicsEditor/Interfaces/: IEvents.cs  IEventsFigure.cs  IFactory.cs  IFactoryFigur.cs  IFigure.cs  IObject.cs  IPaint.cs  IWorkspaceStorage.cs
GraphicsEditor/Model/: BrokenLineModel.cs  RectangleModel.cs
GraphicsEditor/Objects/: BrokenLine.cs  ControllerSave.cs  Factory.cs  IfactoryFigur.cs  Loader.cs  PaddedRectangle.cs  Paint.cs  ParentContainer.cs  Quadrilateral.cs  SaveLoad.cs  Segment.cs  Square.cs  WorkspaceDispatcher.cs  WorkspaceStorage.cs  square.cs
GraphicsEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
GraphicsEditor/Properties/PublishProfiles/: FolderProfile.pubxml
GraphicsEditor/Resources/: DataResources.Designer.cs  DataResources.resx
