<Window x:Class="GraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750" Loaded="Window_Loaded">
    <Grid x:Name="grid1">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <Button x:Name="segment" Height="30" Click="segment_Click">отрезок</Button>
                <Button x:Name="rictangle" Height="30" Click="rictangle_Click">прямоугольник</Button>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Цвет :"/>
                    <syncfusion:ColorPickerPalette x:Name="palette" Color="Black" Height="30" Width="77" SelectedBrushChanged="palette_SelectedBrushChanged"/>
                </StackPanel>
                <Slider x:Name="slider" Width="120" Minimum="1" MouseDown="slider_MouseDown"/>
            </StackPanel>

            <Grid DockPanel.Dock="Right">
                <Canvas x:Name="canvas" Background="Beige"  MouseMove="canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
